# update_codpaa_movil

./: .classpath  .gitattributes  .gitignore  .project  AndroidManifest.xml  CODPAA-release.apk  README.md  build.gradle  google-services.json  index.php  lint.xml  local.properties  upimage1.php
.navigation/CODPAA/raw/: main.nvg.xml
Connections/: godaddcodpaa.php
administracion/: .htaccess  error_log  maps.php  privacidad.html
administracion/app/: bundle-main.js
administracion/clasess/: PDF.php  Sample_Header2.php  Sample_Header3.php  carga_doc_exp.php  carga_rutas.php  error_log  exportarFren.php  exportarImxPrec.php  exportarInven.php  exportarSurt.php  exportarTiendV.php  pdfGenerator.php  pptCreator2.php  pptCreator2copia.php  pptCreatorGeneric.php
administracion/clasess/fpdi/: fpdi_bridge.php
administracion/complemento/: class.phpmailer.php  class_imgUpldr.php  datagrid-groupview.js
administracion/complemento/themes/: colores.css
administracion/connexion/: BDM.php  configuraciones.php
administracion/css/: comp-style.css  estilo2.css  exhibicion.css  s-app-3.css
administracion/php/: catalog_codpaa.php  check_session.php  edit_promo.php  error_log  getTiendas.php  getTipoProd.php  get_cadenamc.php  get_categoria.php  get_formato.php  get_gerente.php  get_mesLab.php  get_municipios.php  get_numEco.php  get_perfil.php  get_rastreo.php  get_region.php  get_region_summa.php  get_semanaLab3.php  get_supervisor.php  login.php  logout.php  permisos.php  remove_user.php  search_cliente.php  search_prom.php  search_usuario.php  search_usuarioC.php  seguridad.php  tipo_promotor.php
administracion/php/admin/: modulos.php
administracion/php/clientes/: delete_marcaC.php  edit_cli.php  error_log  save_cli.php  save_edit_cli.php  view_cli.php
administracion/php/comentarios/: error_log  get_comnts.php  view_comnt.php
administracion/php/fotos/: Fotos.php  edit_foto.php  edit_foto2.php  error_log  getTiendasFotos.php  getTipoProm.php  razon_social.php  reporter_helix.php
administracion/php/mail/: error_log  send_email.php
administracion/php/materiales/: envia_solicitudM.php  error_log  get_materiales_id.php  remove_mat.php  save_edit_solM.php
administracion/php/mensajes/: edit_msj.php  error_log  get_msjs.php  queryAcuses.php  remove_msj.php  save_edit_msj.php  save_msj.php  view_msj.php
administracion/php/productos/: asign_to_format.php  edit_prod.php  error_log  save_edit_prod.php  save_prod.php  unasign_to_format.php  view_prod.php
administracion/php/promotores/: add_marca.php  (+16 more)
administracion/reportes/: error_log  frentes_ibarra.php  invent_ibarra.php  reporte_asistencia_tienda.php  reporte_bonos.php  reporte_frentes.php  reporte_inventarios.php  reporte_may_comp.php  reporte_may_compRes.php  reporte_surtidoM.php
administracion/script/: bufferview.js  easyloader.js  fileDownload.js  jquery.easyui.min.js  main.js
administracion/views/: admin.php  asistencia.php  auto_horarios.php  clientes.php  comentarios.php  content_panel_menu.php  content_panel_modulos.php  dashboard.php  error_log  marcas.php  marcasC.php  mensajes.php  prueba.php  rastreo.php  rutas.php  tiendas.php  usuarios.php  validarfotos.php
codpaa/: .gitignore  .htaccess  package-lock.json  package.json  webpack.config.js
codpaa/administracion/: index.php  jquery.easyui.min.js
codpaa/php/: sendinventarios.php  upimage.php
connexion/: configuraciones.php
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
res/color/: bottom_navegation_color.xml
res/drawable/: border.xml  custom_btn_beige.xml  custom_btn_dark_khaki.xml  custom_btn_genoa.xml  custom_btn_orange.xml  custom_btn_sandrift.xml  custom_btn_shakespeare.xml  degradado.xml  divider.xml  esquinas.xml  gradient_transparent_black.xml  ic_image_black_24dp.xml  ic_image_white_36dp.xml  ic_no_image.xml  menu_horizontal.xml  progress_animated.xml  rounded_corner.xml  shape_bg_white_rounded_rect.xml  sombra_caja.xml
res/drawable-anydpi/: ic_check_done.xml  ic_money.xml  ic_warning.xml
res/drawable-mdpi/: corners.xml  cornersbutton.xml
res/layout/: activity_address.xml  activity_avance_gestion.xml  activity_calendario_ruta.xml  activity_captura_general.xml  activity_contrato.xml  activity_datos_producto.xml  activity_estatus_impulsor.xml  activity_lista_mensajes.xml  activity_main.xml  activity_materiales.xml  activity_proceso_aceptacion.xml  activity_settings_application.xml  activity_venta_promedio.xml  agotados_layout.xml  agotados_row.xml  calendario.xml  cantidad.xml  captunum.xml  captura_especial.xml  card_frente.xml  card_view_fotos.xml  card_view_pregunta.xml  cardview_avance_gestion_row.xml  cardview_proceso_aceptacion_row.xml  cardview_producto_catalogo.xml  cardview_producto_generic.xml  comentarios.xml  content_address.xml  content_linea_caja.xml  custom_photo_list.xml  custom_row_tiendas.xml  custom_spinner_list.xml  custom_view.xml  custom_view_frentes.xml  custom_view_inventario.xml  custom_view_productos.xml  dialog_contrato.xml  dialog_detalle_producto.xml  dialog_done.xml  dialog_fragment_fotos.xml  (+59 more)
res/menu/: bottom_bar.xml  comentarios.xml  menu.xml  menu_address.xml  menu_agotados.xml  menu_avance_gestion.xml  menu_encuesta.xml  menu_estatus.xml  menu_exhibiciones.xml  menu_frentes.xml  menu_inteligencia.xml  menu_inventario.xml  menu_main_bottom_navigation.xml  menu_materiales.xml  menu_photo.xml  menu_principal.xml  menu_productos_tienda.xml  menu_tienda.xml  menu_upload_image.xml  menu_venta_promedio.xml  nav_menu.xml
res/values/: arrays.xml  colores.xml  dimens.xml  strings.xml  styles.xml
res/values-v19/: styles.xml
res/values-v21/: styles.xml
res/values-v23/: styles.xml
res/xml/: aunthenticator.xml  provider_paths.xml
src/BD/: BDopenHelper.java  DBAdapter.java
src/HandlerResponse/: ResponseImage.java
src/adapters/: FrentesCustomAdapter.java  InventariosCustomAdapter.java  ProductosAdapter.java
src/modelos/: FrentesModel.java  InventarioModel.java  MarcaModel.java  ProductosModel.java
src/widget/: MultiSelectionSpinner.java
views/: productos.php
(+540 files in other folders)
