buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.google.gms:google-services:4.3.5'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

allprojects {
    repositories{

        mavenCentral()

        maven { url "https://jitpack.io" }
        google()

        jcenter()
    }
}


android {
    compileSdkVersion 30

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        androidTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    defaultConfig {
        targetSdkVersion 30
        applicationId "com.codpaa"
        versionCode 102
        versionName "1.3.10 rc3"
        minSdkVersion 17
        multiDexEnabled true
    }

    buildTypes {
        debug {
            debuggable true
        }
    }
    productFlavors {
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')

    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'cz.msebera.android:httpclient:4.4.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.exifinterface:exifinterface:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'


    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.makeramen:roundedimageview:2.2.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'


    implementation 'id.zelory:compressor:2.1.1'

    implementation 'com.google.android.gms:play-services-location:17.0.0'


    implementation 'com.github.gcacace:signature-pad:1.2.1'


    implementation 'com.joanfuentes:HintCase:1.0.4'

    implementation 'com.github.clans:fab:1.6.4'

    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'


}

apply plugin: 'com.google.gms.google-services'
