buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.google.gms:google-services:3.2.0'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

allprojects {
    repositories{
        jcenter()
        mavenCentral()

        maven { url "https://jitpack.io" }
        google()
    }
}


android {
    compileSdkVersion 27

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        androidTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    defaultConfig {
        targetSdkVersion 27
        applicationId "com.codpaa"
        versionCode 81
        versionName "1.3.7 rc3"
        minSdkVersion 14
    }

    buildTypes {
        debug {
            debuggable true
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')

    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'cz.msebera.android:httpclient:4.4.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.makeramen:roundedimageview:2.2.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    implementation 'com.google.firebase:firebase-messaging:17.3.2'
    implementation 'com.android.support:percent:27.1.1'
    implementation 'com.google.code.gson:gson:2.8.2'


    implementation 'id.zelory:compressor:2.1.0'

    implementation 'com.google.android.gms:play-services-location:15.0.1'


    implementation 'com.github.gcacace:signature-pad:1.2.1'


    //implementation 'com.github.deano2390:MaterialShowcaseView:1.1.0'
    implementation 'com.github.clans:fab:1.6.4'




}

apply plugin: 'com.google.gms.google-services'
