<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="11dp"
    android:layout_marginLeft="11dp"
    android:layout_marginRight="11dp"
    android:layout_marginBottom="11dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/estatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/nombre_producto_layout"
            android:textColor="#01b342"
            style="@style/TextShadow"
            android:textSize="12sp" />


        <FrameLayout
            android:id="@+id/image_layout"
            android:layout_width="140dp"
            android:layout_height="200dp"
            android:layout_below="@+id/estatus"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/imadescrip" />

            <TextView
                android:id="@+id/detalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beneficios"
                android:background="#bc009b00"
                android:textColor="@color/blanco2"
                style="@style/TextShadow"
                android:padding="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:padding="10dp"
                android:textSize="12sp"
                android:textColor="@color/blanco2"
                android:background="#924d4d4d"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/precio_compra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blanco2"
                    style="@style/TextShadow"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/precio_venta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blanco2"
                    style="@style/TextShadow"
                    android:textSize="12sp" />


            </LinearLayout>


        </FrameLayout>


        <TextView
            android:id="@+id/utilidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_layout"
            android:textColor="@color/blue_primary_dark"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/fecha_precio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/utilidad"
            android:textColor="#ababab"
            android:textSize="11sp" />


        <ImageView
            android:id="@+id/add_photo"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_add_a_photo_grey_600_36dp"/>


        <LinearLayout
            android:id="@+id/nombre_producto_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/add_photo"
            android:layout_toStartOf="@+id/add_photo"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/nombre_producto"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_weight="2.5"
                    android:textSize="14sp"

                    android:text="Nombre Producto"
                    android:paddingEnd="5dp"
                    android:paddingRight="5dp"/>

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/weight_48"
                    android:tint="#787a8b"/>

                <TextView
                    android:id="@+id/presentacion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="presentacion"
                    android:textStyle="normal"
                    android:layout_weight="1"
                    android:textColor="#787a8b"
                    android:textSize="12sp"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/barcode_48"
                    android:tint="#9b9db3"/>
                <TextView
                    android:id="@+id/bar_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cb"
                    android:textSize="12sp" />

            </LinearLayout>





        </LinearLayout>



        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/image_layout"
            android:layout_toRightOf="@+id/image_layout"
            android:layout_toEndOf="@+id/image_layout"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:weightSum="2">

            <RadioButton
                android:id="@+id/catalogado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Catalogado" />


            <RadioButton
                android:id="@+id/acepta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Acepto Catalogacion" />

            <RadioButton
                android:id="@+id/no_acepta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Proceso Catalogacion" />


        </RadioGroup>



        <TextView
            android:id="@+id/divider_bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/fecha_precio"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:background="#dfdfdf" />


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fecha_precio"

            android:layout_marginTop="30dp">

            <EditText
                android:id="@+id/cantidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/escribe_cantidad"
                android:inputType="number"
                android:textColor="#6b6b6b"
                android:drawableStart="@drawable/ic_assignment_grey600_24dp"
                android:drawableLeft="@drawable/ic_assignment_grey600_24dp"
                android:drawablePadding="5dp"
                android:visibility="gone" />



        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:id="@+id/layout_inventario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/fecha_precio"
            android:layout_marginTop="30dp"
            android:visibility="gone">


            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5">

                <EditText
                    android:id="@+id/inventario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/cantidad_cajas"
                    android:layout_marginTop="30dp"
                    android:drawableStart="@drawable/ic_assignment_grey600_24dp"
                    android:drawableLeft="@drawable/ic_assignment_grey600_24dp"
                    android:drawablePadding="5dp"
                    android:inputType="number"
                    android:textColor="#6b6b6b" />

            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/btn_guardar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1.5"
                style="?android:attr/buttonBarButtonStyle"
                android:visibility="invisible"
                android:text="Guardar"/>



        </LinearLayout>


        <TextView
            android:id="@+id/cantidad_inventario"

            android:drawableStart="@drawable/ic_assignment_grey600_24dp"
            android:drawableLeft="@drawable/ic_assignment_grey600_24dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fecha_precio"
            android:visibility="gone"/>








        <LinearLayout
            android:id="@+id/view_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider_bottom"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="gone">


            <CheckBox
                android:id="@+id/falta_espacio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="falta de espacio" />

            <CheckBox
                android:id="@+id/faltan_recursos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="faltan recursos" />

            <CheckBox
                android:id="@+id/competitividad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="competitividad de precio" />

            <CheckBox
                android:id="@+id/se_consultara"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="se consultara" />


        </LinearLayout>




    </RelativeLayout>


</android.support.v7.widget.CardView>