<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ListProductos"
        android:padding="10dp">

        <TextView
            android:id="@+id/txt_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_toRightOf="@+id/frame"
            android:layout_toEndOf="@+id/frame"
            android:layout_below="@+id/checkbox"
            android:maxEms="10"
            android:text="Nombre"
            />

        <TextView
            android:id="@+id/txt_presentacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_toRightOf="@+id/frame"
            android:layout_toEndOf="@+id/frame"
            android:text="Presentacion"
            android:layout_below="@+id/txt_nombre"
            />

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:layout_marginTop="-5dp"
            android:visibility="visible"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            />


        <FrameLayout
            android:id="@+id/frame"
            android:layout_below="@+id/txt_presentacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp">
            <ImageView
                android:id="@+id/image"
                android:layout_width="120dp"
                android:layout_height="98dp"
                android:maxWidth="120dp"
                android:layout_marginTop="5dp"/>


        </FrameLayout>





    </RelativeLayout>



</androidx.cardview.widget.CardView>


