<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/activity_horizontal_margin">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/estatus_proceso"
            android:textColor="#ccc"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/cantidad"
            android:layout_alignBottom="@+id/producto_nombre"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <TextView
            android:id="@+id/producto_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/estatus_proceso"
            android:layout_marginTop="15dp"
            android:text="nombre producto"/>
        <TextView
            android:id="@+id/presentacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/producto_nombre"
            android:text="presentacion"/>

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/presentacion">


            <RadioButton
                android:id="@+id/sin_pedir_vendedor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sin pedir al vendedor"/>
            <RadioButton
                android:id="@+id/ya_pedido_vendedor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ya pedida al vendedor" />

            <RadioButton
                android:id="@+id/producto_sin_llegar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Producto sin llegar"/>


        </RadioGroup>


        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>


        <EditText
            android:id="@+id/cantidad_entrega"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radio_group"
            android:inputType="number"
            android:hint="Cantidad entregada"
            android:visibility="gone"/>


    </RelativeLayout>





</android.support.v7.widget.CardView>