<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
    card_view:cardElevation="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2">

            <EditText
                android:id="@+id/unifila"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Unifila"
                android:inputType="number"
                android:maxLength="4"
                android:maxLines="1" />

            <EditText

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Caja 8"
                android:layout_weight="1"
                android:lines="1"
                android:visibility="invisible"
                android:inputType="number"
                android:maxLength="4"
                android:maxLines="1"/>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2">

            <EditText
                android:id="@+id/caja1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Caja 1"
                android:lines="1"
                android:inputType="number"
                android:maxLength="4"
                android:maxLines="1"/>

            <EditText
                android:id="@+id/caja8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Caja 8"
                android:layout_weight="1"
                android:lines="1"
                android:inputType="number"
                android:maxLength="4"
                android:maxLines="1"/>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2">

            <EditText
                android:id="@+id/caja2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Caja 2"
                android:lines="1"
                android:inputType="number"
                android:maxLength="4"
                android:maxLines="1"/>

            <EditText
                android:id="@+id/caja9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Caja 9"
                android:layout_weight="1"
                android:lines="1"
                android:inputType="number"
                android:maxLength="4"
                android:maxLines="1"/>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2">

            <EditText
                android:id="@+id/caja3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Caja 3"
                android:lines="1"
                android:inputType="number"
                android:maxLength="4"
                android:maxLines="1"/>

            <EditText
                android:id="@+id/caja10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Caja 10"
                android:layout_weight="1"
                android:lines="1"
                android:inputType="number"
                android:maxLength="4"
                android:maxLines="1"/>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2">

            <EditText
                android:id="@+id/caja4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Caja 4"
                android:lines="1"
                android:inputType="number"
                android:maxLength="4"
                android:maxLines="1"/>

            <EditText
                android:id="@+id/caja11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Caja 11"
                android:layout_weight="1"
                android:lines="1"
                android:inputType="number"
                android:maxLength="4"
                android:maxLines="1"/>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2">

            <EditText
                android:id="@+id/caja5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Caja 5"
                android:lines="1"
                android:inputType="number"
                android:maxLength="4"
                android:maxLines="1"/>

            <EditText
                android:id="@+id/caja12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Caja 12"
                android:layout_weight="1"
                android:lines="1"
                android:inputType="number"
                android:maxLength="4"
                android:maxLines="1"/>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2">

            <EditText
                android:id="@+id/caja6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Caja 6"
                android:lines="1"
                android:inputType="number"
                android:maxLength="4"
                android:maxLines="1"/>

            <EditText
                android:id="@+id/caja13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Caja 13"
                android:layout_weight="1"
                android:lines="1"
                android:inputType="number"
                android:maxLength="4"
                android:maxLines="1"/>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2">

            <EditText
                android:id="@+id/caja7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Caja 7"
                android:lines="1"
                android:inputType="number"
                android:maxLength="4"
                android:maxLines="1"/>

            <EditText
                android:id="@+id/caja14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Caja 14"
                android:layout_weight="1"
                android:lines="1"
                android:inputType="number"
                android:maxLength="4"
                android:maxLines="1"/>


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>