<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    >


    <TextView
        android:id="@+id/txtCusSpi1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:id="@+id/txtCusSpi2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#5b5b5b"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:id="@+id/txt_cb"
        android:textColor="#636363"
        android:visibility="gone"/>


</LinearLayout>
