<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Marca"
        android:id="@+id/txtMarcaCustomInve"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="Producto"
        android:id="@+id/txtCustomProductoInve"
        android:layout_below="@+id/txtMarcaCustomInve"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:text="Tipo"
        android:id="@+id/txtCustomTipoInve"
        android:layout_alignTop="@+id/txtMarcaCustomInve"
        android:layout_toRightOf="@+id/txtCustomProductoInve"
        android:layout_toEndOf="@+id/txtCustomProductoInve"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
       />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/txtCustomTipoInve"
        android:layout_toRightOf="@+id/txtCustomTipoInve"
        android:layout_toEndOf="@+id/txtCustomTipoInve"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:weightSum="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:text="Sistema"
            android:id="@+id/txtCustomSisteInve"
            android:layout_weight="1"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:text="Fisico"
            android:id="@+id/txtCustomFisicoInv"
            android:layout_weight="1"
            android:gravity="center" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="Status"
        android:id="@+id/txtCustomStatusInve"
        android:layout_alignTop="@+id/txtCustomProductoInve"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
         />

</RelativeLayout>