<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_gris" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/degradado"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/ExhiPromo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/Azul4" />

            <TextView
                android:id="@+id/ExhiTienda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/naranjaClaro" />

        </LinearLayout>

        <Spinner
            android:id="@+id/spiExhMarca"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"/>

        <Spinner
            android:id="@+id/spiExhProd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <Spinner
            android:id="@+id/spiExhibi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/textInvTie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="@string/porc"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/spinnerNumeros"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:textColor="@color/negroFondo"
            android:ems="10"
            android:id="@+id/cantidadExhibicion"
            android:visibility="visible" />

        <Button
            android:id="@+id/btnGuaEx"
            style="@style/btnStyleShakespeare"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/save"
            android:drawableStart="@drawable/save"
            android:text="@string/guar" />

    </LinearLayout>

</ScrollView>
