<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:id="@+id/linearL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/fecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TableLayout
                android:id="@+id/tablaEntradas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3" >

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textTienda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/Blue"
                        android:gravity="center"
                        android:text="@string/sucurgrupo" />

                    <TextView
                        android:id="@+id/textEntrada"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/Azul3"
                        android:gravity="center"
                        android:text="@string/in" />

                    <TextView
                        android:id="@+id/textSalida"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/AmarilloClaro"
                        android:gravity="center"
                        android:text="@string/out" />

                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
