<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/fondo_gris"
    android:orientation="vertical">



    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_menu_principal"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:subtitleTextAppearance="@style/ToolbarSubtitleAppearance"
        app:titleTextAppearance="@style/ToolbarTitleAppearance"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_height="wrap_content"
        android:elevation="4dp">

    </android.support.v7.widget.Toolbar>



    <HorizontalScrollView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="7dp"
        android:layout_width="wrap_content"
        android:scrollbars="none"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/frentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center"
                style="@style/txtBackgroundBlue"
                android:clickable="true"/>

            <TextView
                android:id="@+id/surtido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center"
                style="@style/txtBackgroundBlue" />

            <TextView
                android:id="@+id/Encargado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:clickable="true"
                style="@style/txtBackgroundBlue" />

            <TextView
                android:id="@+id/inventario"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/txtBackgroundBlue" />

            <TextView
                android:id="@+id/textExhibicio"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/txtBackgroundBlue" />

            <TextView
                android:id="@+id/text_fotos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/txtBackgroundBlue"/>



        </LinearLayout>

    </HorizontalScrollView>



    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:paddingLeft="5dp">



        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_marginBottom="5dp"
                    android:padding="5dp">

                    <Button
                        android:id="@+id/btnEnTienda"
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="1dp"
                        android:layout_marginRight="1dp"
                        android:drawableLeft="@drawable/ic_keyboard_arrow_right_grey_600_24dp"
                        android:drawableStart="@drawable/ic_keyboard_arrow_right_grey_600_24dp"
                        android:padding="10dp"
                        android:text="@string/entrada"/>

                    <Button
                        android:id="@+id/salidaTienda"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_keyboard_arrow_left_grey_600_24dp"
                        android:drawableStart="@drawable/ic_keyboard_arrow_left_grey_600_24dp"
                        android:text="@string/Sal"/>

                </TableRow>

                <TableRow
                    android:layout_marginBottom="5dp">
                    <Button
                        android:id="@+id/btnComentario"
                        style="@style/btnStyleSandrift"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_comment_white_24dp"
                        android:drawableStart="@drawable/ic_comment_white_24dp"
                        android:text="@string/comen"/>

                </TableRow>

                <TableRow
                    android:layout_marginBottom="5dp">

                    <Button
                        android:id="@+id/buttonMensaje"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_grid_on_grey600_24dp"
                        android:drawableStart="@drawable/ic_grid_on_grey600_24dp"
                        android:text="@string/frente"/>

                    <Button
                        android:id="@+id/buttonEnviar"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_blur_linear_grey600_24dp"
                        android:drawableStart="@drawable/ic_blur_linear_grey600_24dp"
                        android:text="@string/surtido"/>
                </TableRow>

                <TableRow android:layout_marginBottom="5dp">
                    <Button
                        android:id="@+id/captura_general"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:text="@string/captura_general"
                        />
                </TableRow>

                <TableRow
                    android:layout_marginBottom="5dp">

                    <Button
                        android:id="@+id/btnInvenBode"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_assignment_grey600_24dp"
                        android:drawableStart="@drawable/ic_assignment_grey600_24dp"
                        android:text="@string/inven"/>

                    <Button
                        android:id="@+id/buttonExhib"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_border_bottom_grey600_24dp"
                        android:drawableLeft="@drawable/ic_border_bottom_grey600_24dp"
                        android:text="@string/exhi"/>

                </TableRow>

                <TableRow android:layout_marginBottom="5dp">

                    <Button
                        android:id="@+id/btnMenInt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_assessment_grey_600_24dp"
                        android:drawableLeft="@drawable/ic_assessment_grey_600_24dp"
                        android:text="@string/inteliMercado"/>

                    <Button
                        android:id="@+id/btnMateriales"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_apps_grey_600_24dp"
                        android:drawableLeft="@drawable/ic_apps_grey_600_24dp"
                        android:text="@string/materiales" />

                </TableRow>


                <TableRow android:layout_marginBottom="5dp">

                    <Button
                        android:id="@+id/btn_venta_promedio"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="15dp"
                        android:drawableStart="@drawable/ic_timeline_grey_600_24dp"
                        android:drawableLeft="@drawable/ic_timeline_grey_600_24dp"
                        android:text="@string/venta_promedio"/>
                </TableRow>

                <TableRow android:layout_marginBottom="5dp">
                    <Button
                        android:id="@+id/btnEncarg"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_timer_auto_grey600_24dp"
                        android:drawableStart="@drawable/ic_timer_auto_grey600_24dp"
                        android:text="@string/enca"/>

                    <Button
                        android:id="@+id/btnfoto"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_camera_grey600_24dp"
                        android:drawableStart="@drawable/ic_camera_grey600_24dp"
                        android:text="@string/foto"/>

                </TableRow>

                <TableRow
                    android:layout_marginBottom="5dp">
                    <Button
                        android:id="@+id/btnUpdaPro"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/updateProducts"/>
                </TableRow>


                <TableRow
                    android:layout_marginBottom="5dp"
                    android:visibility="gone">
                    <Button
                        android:id="@+id/materiales"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Materiales"/>
                </TableRow>


                <TableRow>
                    <Button
                        android:id="@+id/btnTiendaError"
                        style="@style/btnStyleOrange"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:text="@string/tiendaErronea"/>
                </TableRow>




            </TableLayout>



        </LinearLayout>
    </ScrollView>

</LinearLayout>