<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_gris"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/LinearLay2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/degradado"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tiendaSeleccio"
            style="@style/TextShadow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/negroFondo"
            tools:ignore="SelectableText" />

        <TextView
            android:id="@+id/promotor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/Blanco" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/AmarilloClaro"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/frentes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true" />

            <TextView
                android:id="@+id/surtido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/Encargado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:clickable="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/inventario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textExhibicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:weightSum="2"
                android:layout_marginBottom="5dp">

                <Button
                    android:id="@+id/btnEnTienda"
                    style="buttonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/entradatienda"
                    android:drawableStart="@drawable/entradatienda"
                    android:text="@string/entrada"
                    android:padding="5dp" />

                <Button
                    android:id="@+id/salidaTienda"
                    style="buttonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/salidatienda"
                    android:drawableStart="@drawable/salidatienda"
                    android:text="@string/Sal"
                    android:layout_marginLeft="1dp"
                    android:layout_marginStart="1dp"
                    android:padding="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="5dp" >

                <Button
                    android:id="@+id/btnComentario"
                    style="@style/btnStyleSandrift"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/comentario"
                    android:drawableStart="@drawable/comentario"
                    android:text="@string/comen" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:weightSum="2" >

                <Button
                    android:id="@+id/buttonMensaje"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/frentes"
                    android:drawableStart="@drawable/frentes"
                    android:text="@string/frente"
                    style="@style/btnStyleBeige"
                    android:layout_margin="2dp"/>

                <Button
                    android:id="@+id/buttonEnviar"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/surtido"
                    android:drawableStart="@drawable/surtido"
                    android:text="@string/surtido"
                    style="@style/btnStyleBeige"
                    android:layout_margin="2dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:weightSum="2" >

                <Button
                    android:id="@+id/btnInvenBode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/inventario"
                    android:drawableStart="@drawable/inventario"
                    android:text="@string/inven"
                    style="@style/btnStyleBeige"
                    android:layout_margin="2dp" />

                <Button
                    android:id="@+id/buttonExhib"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/exhi"
                    style="@style/btnStyleBeige"
                    android:layout_margin="2dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="10dp" >

                <Button
                    android:id="@+id/btnMenInt"
                    style="@style/btnStyleGenoa"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/inteligencia"
                    android:drawableEnd="@drawable/inteligencia"
                    android:text="@string/inteliMercado" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:weightSum="2" >

                <Button
                    android:id="@+id/btnEncarg"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/enca"
                    android:layout_margin="2dp"
                    android:padding="15dp"
                    android:drawableStart="@drawable/encargado"
                    android:drawableLeft="@drawable/encargado"/>

                <Button
                    android:id="@+id/btnfoto"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/foto"
                    android:layout_margin="2dp"
                    android:padding="15dp"
                    android:drawableStart="@drawable/ic_camera_grey600_24dp"
                    android:drawableLeft="@drawable/ic_camera_grey600_24dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" >

                <Button
                    android:id="@+id/btnUpdaPro"
                    style="@style/btnStyleGenoa"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/updateProducts" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/btnTiendaError"
                    style="@style/btnStyleOrange"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:drawableLeft="@drawable/tiendaerror"
                    android:drawableStart="@drawable/tiendaerror"
                    android:text="@string/tiendaErronea" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>