<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4E4E4"
    android:padding="@dimen/activity_horizontal_margin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/image_placeholder"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_image_black_24dp"
        android:layout_centerInParent="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:visibility="invisible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="#646464">





                    <ImageView
                        android:id="@+id/showImg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:contentDescription="@string/imagedescrip"
                        android:scaleType="centerCrop" />

                    <com.github.lzyzsd.circleprogress.DonutProgress
                        android:id="@+id/progress_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        custom:donut_unfinished_color="#ffffff"
                        custom:donut_finished_color="#76df74"
                        android:layout_gravity="center"
                        android:visibility="gone"/>

                    <ImageView
                        android:id="@+id/ic_done"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_done"
                        android:visibility="invisible"/>


                </FrameLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_horizontal_margin">

                    <Spinner
                        android:id="@+id/spiMarPhoto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginBottom="15dp"/>

                    <com.codpaa.widget.MultiSpinnerSelect
                        android:id="@+id/multi_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/tipo_carga"
                            android:layout_marginTop="10dp"
                            android:id="@+id/textView3"/>

                        <RadioGroup
                            android:id="@+id/radioChoice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="end"
                            android:gravity="end"
                            android:padding="5dp">
                            <RadioButton
                                android:id="@+id/radioNormal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="normal"/>
                            <RadioButton
                                android:id="@+id/radioEvento"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="por Evento"/>
                        </RadioGroup>

                    </LinearLayout>


                    <Spinner
                        android:id="@+id/spiExhPho"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="15dp"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:weightSum="2"
                        android:layout_marginTop="10dp">


                        <ProgressBar
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/progressEnviarFoto"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:visibility="gone" />
                    </LinearLayout>




                    <Button
                        android:id="@+id/btn_send_image"
                        android:layout_width="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:layout_height="wrap_content"
                        android:textColor="@color/accent"
                        android:layout_gravity="end"
                        android:text="@string/send"
                        />


                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </ScrollView>






</RelativeLayout>




