<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="16dp"
    tools:layout_editor_absoluteY="16dp"
    android:fillViewport="true"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selecciona los productos dsponible en tienda"
            android:layout_marginTop="10px"
            tools:layout_editor_absoluteX="64dp"
            tools:layout_editor_absoluteY="101dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="160dp">

            <Spinner
                android:id="@+id/spiMar"
                android:spinnerMode="dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp" />

            <com.codpaa.widget.MultiSpinnerSelect
                android:id="@+id/multi_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="15dp"/>

            <Button
                android:id="@+id/btnEnviar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enviar"
                tools:layout_editor_absoluteX="161dp"
                tools:layout_editor_absoluteY="298dp" />

        </TableLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>