<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="10dp"
    android:paddingRight="10dp">

    <ImageView
        android:id="@+id/logotipoMarca"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="20dp"
        />

    <TextView
        android:id="@+id/NombreTxtMarca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/logotipoMarca"
        android:layout_toEndOf="@+id/logotipoMarca"
        android:layout_centerVertical="true"
        />

    <TextView
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:id="@+id/DescriTxtMarca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NombreTxtMarca"
        android:layout_alignLeft="@+id/NombreTxtMarca"
        android:layout_alignStart="@+id/NombreTxtMarca"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:visibility="gone"
        />

</RelativeLayout>