<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:title="Ruta"
        android:id="@+id/ruta"
        android:icon="@drawable/ic_directions_blue_grey_700_36dp"/>

    <item
        android:title="Enviar"
        android:id="@+id/enviar"
        android:icon="@drawable/ic_send_green_a400_36dp"/>

    <item
        android:id="@+id/mensajes"
        android:title="Mensaje"
        android:icon="@drawable/ic_message_lime_100_36dp"/>


</menu>