<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/save_inventario"
        android:title="@string/send"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/menu_overflow"
        android:title="OverFlow"
        android:icon="@drawable/ic_more_vert_white_24dp"
        android:orderInCategory="11111"
        app:showAsAction="always">

    </item>







</menu>