<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item android:id="@+id/iniciar_camara"
        android:icon="@drawable/ic_camera_alt_white_24dp"
        android:title="iniciar camara"
        app:showAsAction="ifRoom"/>-->

    <item android:id="@+id/save_photo"
        android:title="@string/enviar"
        app:showAsAction="always|withText"/>



</menu>