<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/direccion"
        android:title="@string/address"
        android:orderInCategory="100"
        app:showAsAction="never"/>


    <item
        android:id="@+id/producto_datos_tienda"
        android:title="@string/datos_producto"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>