<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">


        <item
            android:id="@+id/principal"
            android:title="@string/principal"/>



        <item
            android:id="@+id/otra_seccion"
            android:title="@string/otras_opciones">

            <menu >


                <item android:checkable="true"
                    android:id="@+id/configuracion"
                    android:icon="@drawable/ic_settings_grey_500_18dp"
                    android:title="@string/configuracion"/>

                <item android:checkable="true"
                    android:id="@+id/shutdown"
                    android:icon="@drawable/ic_power_settings_new_black_18dp"
                    android:title="@string/cerrar_aplicacion"/>

            </menu>


        </item>






    </group>

</menu>